SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=victorloal14@gmail.com
EMAIL_PASS=ujmh uame inxc pmdf
PROCESO_ELECTORAL = Votacion prueba
URL_VOTE= https://www.youtube.com
SOPORTE_EMAIL = soporte@gmail.com
SOPORTE_TELEFONO = 3147393130
SOPORTE_HORARIO= Lunes a viernes 7 am - 3 pm
